On the UCI ML hand-written digits dataset using Batch_norm and L2 we achieve an accuracy of: 97.9966611018364%
On the UCI ML hand-written digits dataset using Batch_norm we achieve an accuracy of: 97.49582637729549%
On the UCI ML hand-written digits dataset using ADAM we achieve an accuracy of: 95.82637729549248%
On the UCI ML hand-written digits dataset using L1_regularizer we achieve an accuracy of: 94.99165275459099%
On the UCI ML hand-written digits dataset using L2_regularizer we achieve an accuracy of: 95.82637729549248%
On the UCI ML hand-written digits dataset using Dropout we achieve an accuracy of: 96.661101836394%
On the Iris dataset, we achieve an accuracy of: 96.0%
On the Iris dataset, we achieve an accuracy of: 96.0%
On the Iris dataset using Batchnorm, we achieve an accuracy of: 98.0%
On the Iris dataset using Dropout, we achieve an accuracy of: 100.0%
On the Iris dataset, we achieve an accuracy of: 98.0%
On the UCI ML hand-written digits dataset using Batch_norm and L2 we achieve an accuracy of: 97.66277128547578%
On the UCI ML hand-written digits dataset using Batch_norm we achieve an accuracy of: 98.6644407345576%
On the UCI ML hand-written digits dataset using ADAM we achieve an accuracy of: 95.82637729549248%
On the UCI ML hand-written digits dataset using L1_regularizer we achieve an accuracy of: 96.99499165275459%
On the UCI ML hand-written digits dataset using L2_regularizer we achieve an accuracy of: 96.99499165275459%
On the UCI ML hand-written digits dataset using Dropout we achieve an accuracy of: 95.15859766277129%
On the Iris dataset, we achieve an accuracy of: 98.0%
On the Iris dataset, we achieve an accuracy of: 98.0%
On the Iris dataset using Batchnorm, we achieve an accuracy of: 98.0%
On the Iris dataset using Dropout, we achieve an accuracy of: 98.0%
On the Iris dataset, we achieve an accuracy of: 94.0%
On the UCI ML hand-written digits dataset using Batch_norm and L2 we achieve an accuracy of: 97.8297161936561%
On the UCI ML hand-written digits dataset using Batch_norm we achieve an accuracy of: 98.49749582637729%
On the UCI ML hand-written digits dataset using ADAM we achieve an accuracy of: 96.99499165275459%
On the UCI ML hand-written digits dataset using L1_regularizer we achieve an accuracy of: 96.4941569282137%
On the UCI ML hand-written digits dataset using L2_regularizer we achieve an accuracy of: 96.8280467445743%
On the UCI ML hand-written digits dataset using Dropout we achieve an accuracy of: 96.4941569282137%
On the Iris dataset, we achieve an accuracy of: 96.0%
On the Iris dataset, we achieve an accuracy of: 98.0%
On the Iris dataset using Batchnorm, we achieve an accuracy of: 98.0%
On the Iris dataset using Dropout, we achieve an accuracy of: 96.0%
On the Iris dataset, we achieve an accuracy of: 94.0%
